# NanoRoss-JavaAutomationFramework

Automation Framework/: README.md  javaPrueba.java  pom.xml
Automation Framework/src/reports/: Rosario3.html
Automation Framework/src/test/java/Baseclass/: BaseClass.java
Automation Framework/src/test/java/Helpers/: Configurations.java  Helpers.java  RetryAnalyzer.java
Automation Framework/src/test/java/Pages/Pages.Suite1/: Page_Rosario3.java
Automation Framework/src/test/java/Tests/Suite1/: Rosario3.java
